<?xml version="1.0" encoding="UTF-8"?>
<location>
    <name>Pangthumai Waterfall</name>

    <coordinates lat="25.1780365" lng="91.9534101"/>

    <featured-image src="pangthumai.jpg"/>

    <images>
        <image url="image1.jpg"/>
        <image url="image2.jpg"/>
    </images>

    <description>
        Pangthumai Waterfall is one of the most beautiful visiting place in Sylhet. You will get a awesome natural condition here.Last month i have paid a visit at Pangthumai. But the main attraction of this site is the waterfall which is situated at the border line of Bangladesh-India.Anyway,you can get a shower under the waterfall from Bangladesh.I think you will get a refreshing nature in Pangthumai. I highly recommend this place if you visit Sylhet in future. To visit this place,you should go to Hadarpar from Sylhet city by vehicles.Then at the bank of the river,you can get boat to go this place which will take about 1.5 hours.
    </description>

    <pro-tips>
        <tip>Beware, the waterfall is in Indian territory. You have to enjoy the view from far.</tip>
        <tip>Great place to take a dip, take some extra cloths.</tip>
        <tip>No place for food, taking some food will not harm.</tip>
        <tip>You can hire local boats for small trips.</tip>
        <tip>Stay away from frauds offering alcohol and other illegal stuff.</tip>
    </pro-tips>

</location>